{
  "site_name": "Mososhop",
  "maintenance_mode": true,
  "reward_percentage": 10,
  "free_shipping_threshold": 999,
  "free_shipping_threshold_normal": 999,
  "free_shipping_threshold_refrigerated": 1999,
  "free_shipping_threshold_frozen": 1999,
  "shipping_fee_normal": 79,
  "review_reward_coin": 5
}